01-10-21,11:19PM,kerol,IKEA,Normal
01-10-21,11:20PM,neshy,MYDIN,Normal
01-10-21,11:20PM,ahmadi,Speedmart,Normal
01-10-21,11:22PM,Ho Lee,Tamarind,Normal
01-14-21,02:42PM,jason,Mydin,Normal
13-01-21,08:29AM,Abdul,CZone,Normal
14-01-21,01:34PM,David,CZone,Normal
14-01-21,06:17AM,Kamal,CZone,Normal
13-01-21,10:35PM,Kamal,CZone,Normal
14-01-21,12:25PM,Kamal,CZone,Normal
13-01-21,08:48AM,David,CZone,Normal
13-01-21,01:21PM,Kamal,CZone,Normal
13-01-21,08:24AM,James,CZone,Normal
13-01-21,03:27PM,Taylor,CZone,Normal
13-01-21,11:36PM,Taylor,CZone,Normal
13-01-21,04:49AM,Taylor,CZone,Normal
14-01-21,06:19AM,Taylor,CZone,Normal
13-01-21,04:40AM,Taylor,CZone,Normal
14-01-21,05:19AM,Abdul,CZone,Normal
13-01-21,04:59AM,Kamal,CZone,Normal
14-01-21,09:34AM,Abdul,CZone,Normal
13-01-21,01:55PM,David,CZone,Normal
14-01-21,11:50AM,James,CZone,Normal
14-01-21,10:09AM,James,CZone,Normal
13-01-21,12:05PM,Abdul,CZone,Normal
13-01-21,05:31AM,David,CZone,Normal
13-01-21,11:02PM,Taylor,CZone,Normal
14-01-21,06:58AM,James,CZone,Normal
14-01-21,06:21AM,David,CZone,Normal
14-01-21,01:22AM,James,CZone,Normal
13-01-21,01:28PM,Kamal,CZone,Normal
14-01-21,11:00AM,Kamal,CZone,Normal
13-01-21,04:50AM,David,CZone,Normal
14-01-21,05:54AM,David,CZone,Normal
13-01-21,01:20PM,Kamal,CZone,Normal
14-01-21,01:38AM,Taylor,Speedmart,Normal
13-01-21,05:29PM,Taylor,Speedmart,Normal
13-01-21,06:03PM,Kamal,Speedmart,Normal
13-01-21,08:28PM,Taylor,Speedmart,Normal
13-01-21,07:43AM,David,Speedmart,Normal
13-01-21,10:10AM,David,Speedmart,Normal
14-01-21,02:16PM,Kamal,Speedmart,Normal
13-01-21,08:35PM,Abdul,Speedmart,Normal
14-01-21,03:00AM,Taylor,Speedmart,Normal
14-01-21,08:58AM,David,Speedmart,Normal
14-01-21,04:55AM,Abdul,Speedmart,Normal
13-01-21,04:56PM,David,Speedmart,Normal
14-01-21,05:39AM,Abdul,Speedmart,Normal
13-01-21,09:12PM,Abdul,Speedmart,Normal
13-01-21,11:31AM,Taylor,Speedmart,Normal
14-01-21,01:42AM,Taylor,Speedmart,Normal
14-01-21,12:30PM,Abdul,Speedmart,Normal
13-01-21,07:47PM,David,Speedmart,Normal
14-01-21,02:17AM,Kamal,Speedmart,Normal
13-01-21,07:08PM,David,Speedmart,Normal
13-01-21,09:29AM,James,Speedmart,Normal
14-01-21,01:03AM,Taylor,Speedmart,Normal
13-01-21,08:17PM,Kamal,Speedmart,Normal
13-01-21,10:32PM,Taylor,Speedmart,Normal
14-01-21,02:17AM,Taylor,Speedmart,Normal
13-01-21,09:30PM,Abdul,Speedmart,Normal
14-01-21,05:46AM,Kamal,Speedmart,Normal
13-01-21,05:39PM,James,Speedmart,Normal
13-01-21,11:08PM,James,Speedmart,Normal
13-01-21,07:15AM,Kamal,Speedmart,Normal
